<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Taylor Gerring</title>
	<meta name="description" content="Taylor Gerring is a [thinker, doer, enabler] excited about technology." />
	<meta name="keywords" content="taylor,gerring,chicago,technology,consultation,consultant,chicagoland,bitcoin,cloud,scale,agile" /> 
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p, ul { color: #5E6063; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #5E6063; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(94,96,99,0.3); }
		a:hover { color: #EA9E33; border-bottom: 1px solid rgba(234,158,51,1); }
		#about { width: 360px; padding: 0 0 0 150px; margin: 50px 50px 0 auto !important; }
		ul { list-style-type: circle; }
		samp { font-size: 80%; }
	</style>
</head>	
    
<body>

<div id="about">
	<p>Taylor Gerring is a [thinker, doer, enabler] excited about technology, living in Chicago.<samp>{bitcoin:1TAYLoRvKqjytcokRx9ZfNNF9odQyU4Bf} {PGP:B8A9B74D}</samp></p>
	<p>He <a href="http://twitter.com/TaylorGerring" title="Taylor Gerring (taylorgerring) on Twitter">tweets</a> and <a href="http://www.ideaexcursion.com/" title="Idea Excursion: Technology Musings">blogs</a> on various technology issues and can occasionally be found on <a href="https://github.com/tgerring" title="Taylor Gerring - GitHub">GitHub</a> and <a href="http://stackoverflow.com/users/64358/cadaeic" title="User Cadaeic - Stack Overflow">Stack Overflow</a>.</p>
	<p>Résumé available via <a href="http://www.linkedin.com/in/taylorgerring" title="Taylor Gerring LinkedIn">LinkedIn</a> or <a href="https://docs.google.com/document/d/1fOxBSlVzxw5hDorHN6agLZD7dXga70P_3klgdTWsICo/edit?hl=en" title="Taylor Gerring résumé">Google Docs</a>.</p>
	<ul>Online projects include:
		<!--<li><a href="http://www.advancedhydropower.com" title="Advanced Hydropower">Advanced Hydropower</a></li>-->
		<li><a href="http://www.ideaexcursion.com" title="Idea Excursion: Technology Musings">Idea Excursion</a>: Technology Musings</li>
		<li><a href="http://paythru.to" title="Send Bitcoins anywhere">paythru.to</a>: Send Bitcoins anywhere</li>
		<li><a href="http://btcimg.com" title="Bitcoin Image">BTCimg</a>: Bitcoin exchanges rates as images</li>
	</ul>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("taylor_background.jpg", {speed: 150});
</script>

</body>	
</html>
